<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_homework6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework6"
        android:textAllCaps="false"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_homework7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework7"
        android:textAllCaps="false"
        app:cornerRadius="8dp" />
</LinearLayout>
